spring.application.name=demo-tg-bot
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/db/h2_database;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Quartz storage options
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_

# Quartz DataSource
spring.quartz.jdbc.initialize-schema=always

telegrambots.webhook.enabled=true
telegram.bot.path=https://a9fa-5-35-107-109.ngrok-free.app
telegram.bot.token=<>
telegram.bot.username=AbzcdwBot
